{
  "ConnectionStrings": {
    "Postgres": "host=localhost;Port=5432;Database=budgetingDb;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-btt1t5jxm8mp0a01.us.auth0.com/",
        "Audience": "https://budgeting-demo-app.com",
        "ClientId": "E5XbocGHSMPaP2IWxRfITGGYs9uvn79O"
      }
    }
  }
}
