{
  "ConnectionStrings": {
    "Postgres": "Server=User ID=admin;Password=admin;Host=localhost;Port=5432;Database=budgetingDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
